{
    "routes": [
        {
            "src": "/",
            "dest": "/home.html"
        },
        {
            "src": "/api/library/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/books.js"
        },
        {
            "src": "/api/library/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/books.js"
        },
        {
            "src": "/api/library/([^/]+)/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/books.js"
        },
        {
            "src": "/api/students/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/students.js"
        },
        {
            "src": "/api/students/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/students.js"
        },
        {
            "src": "/api/students/([^/]+)/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/students.js"
        },
        {
            "src": "/api/registers/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/registers.js"
        },
        {
            "src": "/api/registers/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/registers.js"
        },
        {
            "src": "/api/registers/([^/]+)/([^/]+)/([^/]+)",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "DELETE"
            ],
            "dest": "/api/registers.js"
        }
    ]
}