{
    "routes": [
        {
            "src": "/",
            "dest": "/home.html"
        },
        {
            "src": "/index",
            "methods": [
                "GET",
                "POST",
                "DELETE",
                "PATCH"
            ],
            "dest": "/api/index.js"
        }
    ]
}